# 生产环境配置

# 服务端口
PORT=3000

# 数据库配置
DB_HOST=your-production-db-host.com
DB_USER=negentropy_prod
DB_PASSWORD=your-strong-database-password-here
DB_NAME=negentropy_production
DB_CONNECTION_LIMIT=50

# JWT安全密钥（请使用强随机字符串）
JWT_SECRET=prod-jwt-secret-change-to-random-64-char-string-here-abc123xyz789

# 跨域配置
CORS_ORIGIN=https://your-production-domain.com
CORS_CREDENTIALS=true

# 日志配置
LOG_LEVEL=info
LOG_PATH=/var/log/negentropy/app.log
ERROR_LOG_PATH=/var/log/negentropy/error.log
ACCESS_LOG_PATH=/var/log/negentropy/access.log

# 会话密钥
SESSION_SECRET=prod-session-secret-change-to-random-64-char-string-here-def456uvw012

# 环境标识
NODE_ENV=production

# 安全配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_ROUNDS=12

# 备份配置
BACKUP_PATH=/var/backups/negentropy
